<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tela_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <include
        android:id="@+id/logo"
        layout="@layout/layout_logo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="Comida barata."
        android:textColor="@color/white"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_conhecer"
        style="@style/buttonLogin.normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ja_tenho_conta"
        android:layout_alignEnd="@+id/btn_ja_tenho_conta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_ja_tenho_conta"
        android:onClick="onClickConhecer"
        android:text="Conhecer" />

    <Button
        android:id="@+id/btn_ja_tenho_conta"
        style="@style/buttonLogin.inverted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickAcessarConta"
        android:text="Já tenho uma conta" />


</RelativeLayout>
