<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/tabs_apresentacao_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingLeft="@dimen/padding_medio"
        android:paddingRight="@dimen/padding_medio"
        android:paddingBottom="@dimen/padding_grande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:text="@string/conhecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="conhecer"/>
        <Button
            android:text="@string/ja_tenho_uma_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="entrar"/>
    </LinearLayout>

</RelativeLayout>