<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tela_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ico_usuario"
        android:tint="@color/black_overlay"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/txtEmail"
        style="@style/field_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtSenha"
        style="@style/field_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        style="@style/buttonLogin.normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Entrar"
        android:onClick="onClickEntrar"/>

    <Button
        style="@style/buttonLogin.inverted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRecuperarSenha"
        android:text="Estou com dificuldade para acessar"
        android:textSize="12dp" />
</LinearLayout>


