<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/tela_form"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/infos_principais">

    <TextView
        android:id="@+id/titulo_plano"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano Gratuito"
        style="@style/well"
        />
    <ListView
        android:padding="@dimen/padding_medio"
        android:divider="@drawable/white_divider"
        android:id="@+id/itens_plano"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> />
    </ListView>

</LinearLayout>