<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_listas">

    <ImageView
        android:id="@+id/imagem_lanche"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/nome_lanche"
        android:src="@drawable/ic_local_pizza_black_24dp" />

    <TextView
        android:id="@+id/nome_lanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:text="Nome do lanche"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/imagem_lanche" />

    <TextView
        android:id="@+id/descricao_lanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_lanche"
        android:layout_toRightOf="@id/imagem_lanche"
        android:layout_marginLeft="@dimen/margem_left_texto_item_lanchonete"
        android:text="Descrição do lanche"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/preco_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="R$ 10.99"
        style="@style/precoProduto"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/num_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rating_bar"
        android:layout_toRightOf="@id/rating_bar"
        android:text="4.5"
        android:textColor="@color/starcolor" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descricao_lanche"
        android:layout_alignLeft="@id/descricao_lanche"
        android:numStars="@integer/num_stars" />

</RelativeLayout>