<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_listas"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo_estabelecimento"
        android:src="@drawable/ic_local_pizza_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/nome_estabelecimento"
        android:layout_toRightOf="@+id/logo_estabelecimento"
        android:layout_alignTop="@+id/logo_estabelecimento"
        android:layout_marginLeft="@dimen/margem_left_texto_item_lanchonete"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/endereco_estabelecimento"
        android:layout_below="@+id/descricao_estabelecimento"
        android:layout_alignLeft="@+id/descricao_estabelecimento"
        android:layout_alignStart="@+id/descricao_estabelecimento"
        android:layout_marginTop="10dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/descricao_estabelecimento"
        android:layout_below="@+id/nome_estabelecimento"
        android:layout_alignLeft="@+id/nome_estabelecimento"
        android:layout_alignStart="@+id/nome_estabelecimento" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar"
        android:numStars="@integer/num_stars"
        style="@style/customRatingBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/num_stars"
        android:text="4.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/starcolor"
        android:layout_alignBottom="@+id/nome_estabelecimento"
        android:layout_toLeftOf="@+id/rating_bar"
        android:layout_toStartOf="@+id/rating_bar" />

</RelativeLayout>