<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <RelativeLayout
        style="@style/tela_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carregando"
            android:gravity="center"
            android:padding="15dp"
            android:layout_above="@+id/btn_pedir"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imagem_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/preco_produto"
            android:layout_below="@id/imagem_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/framework_texto_fake"
            style="@style/precoProduto"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/descricao_produto"
            android:layout_below="@id/preco_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/framework_texto_fake"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedir"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_pedir"
            style="@style/buttonLogin.normal"
            android:onClick="onClickPedir"/>

    </RelativeLayout>



</RelativeLayout>